# KitsuneFuelSaver

./: .gitignore  00-CompileModule.bat  01-CreateRelease.bat  KitsuneFuelSaver.csproj  KitsuneFuelSaver.sln  LICENSE  README.md
Harmony/: KitsuneFuelSaver.cs
KitsuneFuelSaver/: ModInfo.xml
