<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>KitsuneFuelSaver</RootNamespace>
    <AssemblyName>KitsuneFuelSaver</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">none</DebugType>
    <DebugSymbols Condition=" '$(Configuration)' == 'Release' ">false</DebugSymbols>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <LibsDir>$(MSBuildThisFileDirectory)libs</LibsDir>
    <ModFolder>$(MSBuildThisFileDirectory)KitsuneFuelSaver</ModFolder>
    <OutputPath>$(ModFolder)\</OutputPath>
  </PropertyGroup>

  <Target Name="CopyHarmonyToModFolder" AfterTargets="Build">
    <Copy SourceFiles="$(LibsDir)\0Harmony.dll" DestinationFolder="$(ModFolder)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(LibsDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(LibsDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(LibsDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>$(LibsDir)\LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(LibsDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LibsDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
